[default]
title = Equal Plus
tenant = eqpls
version = 0.1

host = 0.0.0.0
port = 8080

system_access_key = system
system_secret_key = eqplsSystemPassword!@#
username = eqpls
password = eqplsAdminPassword!@#

stage = dev
paths = ../../environment