[default]
title = Equal Plus
tenant = eqpls
version = 0.1

hostname = template
host = 0.0.0.0
port = 8080

system_access_key = system
system_secret_key = eqplsSystemPassword!@#

stage = dev
paths = ../../eqpls-environment