[default]
title = uerp
tenant = eqpls
version = 0.1

hostname = uerp
host = 0.0.0.0
port = 8080

system_access_key = system
system_secret_key = eqplsSystemPassword!@#

[service]
stage = dev
workers = 4
version = 1

environment = ../../eqpls-environment
schema = ../../eqpls-schema
paths =
