[default]
title = uerp
tenant = eqpls
version = 0.1

hostname = uerp
host = 0.0.0.0
port = 8081

system_access_key = system
system_secret_key = eqplsSystemPassword!@#

[service]
stage = dev
workers = 4
version = 1

environment = ../../eqpls-environment
schema = ../../eqpls-schema
paths =

[driver:redis]
hostname = localhost
hostport = 6379
username = system
password = eqplsSystemPassword!@#
start_db_index = 1
expire = 60

[driver:elasticsearch]
hostname = localhost
hostport = 9200
username = system
password = eqplsSystemPassword!@#
shards = 3
replicas = 0
expire = 604800

[driver:postgresql]
writer_hostname = localhost
writer_hostport = 5432
reader_hostname = localhost
reader_hostport = 5432
username = system
password = eqplsSystemPassword!@#
database = eqpls